{
  "pages":[
    
    "pages/setup/setup",
    "pages/recording/recording",
    "pages/result/result",
    "pages/index/index",  
    "pages/register/register",
    "pages/logs/logs"

  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
