{
  "pages":[
    
    "pages/index/index",
    "pages/setup/setup",
    "pages/color/color",
    "pages/recording/recording",
    "pages/history/history",
   "pages/teams/teams",
    "pages/logs/logs",
    "pages/result/result",
    "pages/register/register"
    

  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
